{
  "name": "assessment-front",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --host=0.0.0.0 --port 4201",
    "start:hmr": "ng serve --hmr",
    "prebuild:staging": "node build-time.js",
    "build:staging": "ng build --configuration staging",
    "build:develop": "ng build --configuration develop",
    "prebuild": "node build-time.js",
    "build": "ng build --configuration production",
    "build:prod": "npm run build && npm run sentry:sourcemaps",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "test-ci": "ng test --karma-config=karma-ci.conf.js --no-progress",
    "test-ci-bis": "ng test --no-watch --no-progress --watch=false --code-coverage --browsers=ChromeHeadlessCI",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "sentry:sourcemaps": "sentry-cli sourcemaps inject --org alto-w0 --project theoffice-front ./dist && sentry-cli sourcemaps upload --org alto-w0 --project theoffice-front ./dist"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^15.2.10",
    "@angular/common": "^15.2.10",
    "@angular/compiler": "^15.2.10",
    "@angular/core": "^15.2.10",
    "@angular/forms": "^15.2.10",
    "@angular/platform-browser": "^15.2.10",
    "@angular/platform-browser-dynamic": "^15.2.10",
    "@angular/router": "^15.2.10",
    "@angular/service-worker": "^15.2.10",
    "@auth0/auth0-angular": "^2.0.2",
    "@ng-bootstrap/ng-bootstrap": "^14.2.0",
    "@ng-select/ng-select": "^10.0.3",
    "@ngrx/store": "15.2",
    "@popperjs/core": "^2.11.6",
    "@sentry/angular-ivy": "^7.93.0",
    "@sentry/cli": "^2.32.1",
    "@usealto/sdk-ts-angular": "^1.0.202406031227-dev",
    "@usealto/the-office-sdk-angular": "^1.0.202312281550-dev",
    "bootstrap": "^5.3.0",
    "bootstrap-icons": "^1.10.5",
    "date-fns": "^2.29.3",
    "memoizee": "^0.4.15",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.12.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^15.2.10",
    "@angular-eslint/builder": "15.2.1",
    "@angular-eslint/eslint-plugin": "15.2.1",
    "@angular-eslint/eslint-plugin-template": "15.2.1",
    "@angular-eslint/schematics": "15.2.1",
    "@angular-eslint/template-parser": "15.2.1",
    "@angular/cli": "~15.2.10",
    "@angular/compiler-cli": "^15.2.10",
    "@angular/localize": "^15.2.10",
    "@ngrx/eslint-plugin": "^15.2.1",
    "@types/jasmine": "~4.3.0",
    "@types/memoizee": "^0.4.8",
    "@typescript-eslint/eslint-plugin": "5.48.2",
    "@typescript-eslint/parser": "5.48.2",
    "eslint": "^8.33.0",
    "jasmine-core": "~4.5.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "~4.9.4"
  },
  "optionalDependencies": {
        "@sentry/cli-darwin": "2.22.3",
        "@sentry/cli-linux-x64": "2.22.3"
      }
}
